# auPair

./: AUPair.xd  Au Pair.postman_collection.json  AuPairApp.7z  Descripción detallada AUP.docx  README.md  app-debug.apk
AuPairApp/: build.gradle  gradle.properties
AuPairApp/app/: build.gradle
AuPairApp/app/src/androidTest/java/com/example/aupairapp/: ExampleInstrumentedTest.java
AuPairApp/app/src/main/: AndroidManifest.xml
AuPairApp/app/src/main/java/com/example/aupairapp/: AnuncioDetallado.java  ChatActivity.java  DashboardActivity.java  MainActivity.java  SessionActivity.java  UsuarioDetalladoActivity.java
AuPairApp/app/src/main/java/com/example/aupairapp/Adapters/: MyAnuncioRecyclerViewAdapter.java  MyComentarioRecyclerViewAdapter.java
AuPairApp/app/src/main/java/com/example/aupairapp/Dialogs/: AddAnuncioFragment.java  DatePickerFragment.java
AuPairApp/app/src/main/java/com/example/aupairapp/Fragments/: AjustesFragment.java  AnuncioFragment.java  ChatFragment.java  ComentarioFragment.java  LoginFragment.java  SignupFragment.java
AuPairApp/app/src/main/java/com/example/aupairapp/Generator/: ServiceGenerator.java  TipoAutenticacion.java  UtilToken.java  UtilUser.java
AuPairApp/app/src/main/java/com/example/aupairapp/Listener/: AnuncioListener.java  ComentarioListener.java
AuPairApp/app/src/main/java/com/example/aupairapp/Model/: Anuncio.java  AnuncioDto.java  Comentario.java  ComentarioDto.java  LoginResponse.java  PassDto.java  ResponseContainer.java  User.java  UserDto.java
AuPairApp/app/src/main/java/com/example/aupairapp/Services/: AnuncioService.java  AuthService.java  ComentarioService.java  UserService.java
AuPairApp/app/src/main/java/com/example/aupairapp/ViewModel/: AnuncioViewModel.java  ComentarioViewModel.java
AuPairApp/app/src/main/res/drawable/: ic_add_24dp.xml  ic_boy.xml  ic_chatting_24.xml  ic_city_24dp.xml  ic_date_24dp.xml  ic_delete_48dp.xml  ic_delete_60dp.xml  ic_delete_color_primary_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_genders_24.xml  ic_send_black_24dp.xml
AuPairApp/app/src/main/res/layout/: activity_anuncio_detallado.xml  activity_dashboard.xml  activity_main.xml  activity_session.xml  activity_usuario_detallado.xml  dialog_add_anuncio.xml  fragment_ajustes.xml  fragment_anuncio.xml  fragment_anuncio_list.xml  fragment_comentariofragment.xml  fragment_comentariofragment_list.xml  fragment_date_picker.xml  fragment_login.xml  fragment_signup.xml
AuPairApp/app/src/main/res/menu/: navigation.xml
AuPairApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AuPairApp/app/src/test/java/com/example/aupairapp/: ExampleUnitTest.java
AuPairApp/gradle/wrapper/: gradle-wrapper.properties
AuPairWeb/: README.md  angular.json  package.json  server.js
AuPairWeb/e2e/src/: app.e2e-spec.ts
AuPairWeb/src/: index.html  styles.css  tsconfig.app.json
AuPairWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AuPairWeb/src/app/component/: component-routing.module.ts  component.module.ts
AuPairWeb/src/app/component/add-usuario/: add-usuario.component.html  add-usuario.component.ts
AuPairWeb/src/app/component/tabla-anuncios/: tabla-anuncios.component.css  tabla-anuncios.component.html  tabla-anuncios.component.ts
AuPairWeb/src/app/component/tabla-usuarios/: tabla-usuarios.component.css  tabla-usuarios.component.html  tabla-usuarios.component.ts
AuPairWeb/src/app/dto/: login.dto.ts  user.dto.ts
AuPairWeb/src/app/interfaces/: list-usuarios.ts  listanuncio-response.interface.ts  listapi-response.interface.ts  login-response.interface.ts
AuPairWeb/src/app/models/: user.ts
AuPairWeb/src/app/services/: anuncio.service.ts  auth.service.ts  user.service.ts
AuPairWeb/src/app/session/: session-routing.module.ts  session.module.ts
AuPairWeb/src/app/session/login/: login.component.css  login.component.html  login.component.ts
AuPairWeb/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
AuPairWeb/src/environments/: environment.prod.ts  environment.ts
aupnode/: DOCS.md  Dockerfile  README.md  package.json
aupnode/src/: config.js
aupnode/src/api/: index.js
aupnode/src/api/anuncio/: controller.js  index.js  index.test.js  model.js  model.test.js
aupnode/src/api/auth/: controller.js  index.js
aupnode/src/api/comentario/: controller.js  index.js  index.test.js  model.js  model.test.js
aupnode/src/api/user/: controller.js  index.js  model.js
aupnode/src/services/response/: index.js
