apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aupairapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.4.8'

    ext {
        bintrayVersion = "1.8.4"
        mavenGradleVersion = "2.1"
        androidxAppcompatVersion = "1.0.2"
        androidxConstraintLayoutVersion = "2.0.0-alpha2"
        androidxLifecycleExtensionsVersion = "2.0.0"
        androidxRecyclerViewVersion = "1.0.0"
        materialVersion = "1.0.0"
        playAuthVersion = "16.0.1"
        playMapsVersion = "16.0.0"
        playPlacesVersion = "16.0.0"
        firebaseUiVersion = "4.2.1"
        firebaseCoreVersion = "16.0.5"
        firebaseDatabaseVersion = "16.0.5"
        firebaseAuthVersion = "16.0.5"
        firebaseStorageVersion = "16.0.5"
        firebaseMessagingVersion = "17.3.4"
        firebaseFunctionsVersion = "16.1.3"
        timberVersion = "4.7.1"
        greenDaoVersion = "3.2.2"
        frescoVersion = "1.10.0"
        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.1.0"
        gsonVersion = "2.8.5"
        jodaTimeVersion = "2.10.1"
        apacheCommonsVersion = "3.7"
        compressorVersion = "2.1.0"
        okHttpVersion = "3.11.0"
        facebookLoginVersion = "4.34.0"
        twitterVersion = "3.3.0"
        prettyTimeVersion = "4.0.1.Final"
        countryPickerVersion = "2.0.0"
        imageCropperVersion = "2.8.0"
        photoViewVersion = "2.2.0"
    }


}

/*compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}*/
